[DEFAULT]

# Comma separated list of directories to watch
dirs=/tmp

# A syslog server connection information. Warnings regarding o+w files will
# sent to the syslog server.
syslog_port=514
syslog_server=127.0.0.1
protocol=udp

# A log file for OWWatcher. If omitted, all output will be sent to stdout
log_file=/var/snap/owwatcher/current/owwatcher.log

# Set stdout explicitly to true. If log_file is not set, output will be sent
# to stdout regardless of this setting.
# stdout=True

# Turn on debug logging for OWWatcher.
debug=False
